language: python

python: "2.7"

os: linux

sudo: required

before_install:
- sudo apt-get install -y openjdk-8-jre
- sudo apt-get install python-psycopg2
- sudo apt-get install libmagickwand-dev
- sudo apt-get install ghostscript
- sudo apt-get install libjpeg-turbo-progs
- sudo apt-get install optipng

install:
- python setup.py install

before_script:
- cd cubane/testapp

script:
- bash test full
