language: python

python: "2.7"

os: linux

sudo: required

before_install:
- apt-get install openjdk-8-jre
- apt-get install python-psycopg2
- apt-get install libmagickwand-dev
- apt-get install ghostscript
- apt-get install libjpeg-turbo-progs
- apt-get install optipng

install:
- pip install -r cubane/requirements/prod.txt
