language: python

python: "2.7"

os: linux

sudo: required

services:
  - postgresql

addons:
  postgresql: "9.6"

env:
- DJANGO=1.10
- DJANGO=1.11

before_install:
- sudo apt-get install openjdk-8-jre
- sudo apt-get install python-psycopg2
- sudo apt-get install libmagickwand-dev
- sudo apt-get install ghostscript
- sudo apt-get install libjpeg-turbo-progs
- sudo apt-get install optipng

install:
- python setup.py install
- pip install -r cubane/requirements/dev.txt

before_script:
- cd cubane/testapp

script:
- bash test full
